<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Letters for Sarah</title>
    <link href="styles.css" rel="stylesheet" />
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>
    <div class="menu" id="menu"></div>

    <div class="page">
      <div>My journal for you</div>

      <div class="small dark-2">All my thoughts recently.</div>

      <br />

      <div class="body">
        These are all my journal entries about my progress for you to read! The
        oldest entry is at the bottom so you can start there.
      </div>

      <div class="bold">July 1, 2025</div>

      <div class="body">
        I really hope you've read some of these by now, because I can't keep
        starting every entry by telling you to scroll to the bottom, but then I
        thought I can put it at the top of the page! So that's that.
      </div>

      <div class="body">
        Sadly I haven't made too much more progress since last time. Life's been
        no fun! My acid's been coming back, so I went to get tested today. A
        third round of antibiotics is going to be no good. Plus I've been
        battling my laundry. It's been a few days of going back and forth, but I
        gave up today and rebought almost my entire closet of daily clothes
        because they all got messed up. It's a slight silver lining that all my
        basics are from one store. And I think with acid hurting me for more
        than a year now, I think it's changed how I see food. Just no fun at
        all.
      </div>

      <div class="body">
        I did have my therapy session, and I'm going to have another one soon to
        try to talk through everything. I told her about how not feeling energy
        in my relationships maybe triggered my fears about certainty. She asked
        me what I'm afraid of happening if I didn't feel that energy. And I knew
        this answer before, but I think I was more aware this time, that I'm
        afraid of my relationship becoming like my parent's.
      </div>

      <div class="body">
        I know that we've put in so much effort already to make our relationship
        as healthy as we can. At times it feels clear that we won't turn out the
        same way. But another voice in me also says, it's not like my parents
        got into their marriage thinking they'll end up this way — am I so
        arrogant that I think it can't happen to me?
      </div>

      <div class="body">
        She also said that sometimes these core beliefs, like mine about ending
        up like my parents, can act like magnets. Every other issue that comes
        up gets pulled in. Every matcha not made, every concern that I have,
        becomes a reason that the core fear might be true.
      </div>

      <div class="body">
        These all seem true, but I haven't figured out what to do about it yet.
        I also haven't gotten much further in the book. I've been fighting on
        all fronts just to keep up with life. One of my friends is going through
        a hard time, but they're going to be okay. I'm just a bit tired. But I
        want you to know that I love you very much, and that hasn't changed. If
        my entries come a little slower, it might be the antibiotics. But I will
        keep trying my best. I love you bub. I hope you're doing well.
      </div>

      <div class="body dark-2">
        With love, <br />
        Me
      </div>

      <div class="bold">June 24, 2025</div>

      <div class="body">
        Ok so first of all, I still don't know if you'll have seen the previous
        entries so scroll to the bottom if you haven't already, that'll be the
        first entry! Second of all, this beginning part is not really what this
        journal was supposed to be for but I'm writing it anyways.
      </div>

      <div class="body">
        I'm feeling so much anxiety!! For a few days now I've felt like my water
        tasted funny, and today I convined myself that it's not just in my head
        so I took apart my filter trying to figure it out. Then I thought my
        filter just needs replacing. But when I went to water my plants in my
        bathtub the water came out brown!! Brown!!! Gross!!!
      </div>

      <div class="body">
        Then I went outside and there's freaking smoke coming out of the sewers
        on my block. Steam is normal, but the whole block smells like smoke! How
        long has it been doing that! I don't know I don't go outside!! Ugh!! Is
        that why my water's brown!!
      </div>

      <div class="body">
        I came home after doing a bunch of research on what water to buy and now
        I'm sitting down but I keep saying to myself, "I'm freaking out here!!
        I'm freaking out!!"
      </div>

      <div class="body">
        And geez. I just miss my buddy. It's not a big deal, I have water now.
        Maybe I've been poisoning myself but I'm not gonna die. I know that. I
        just miss the support.
      </div>

      <div class="body">
        Now onto the actual reason I wanted to write this journal. I started
        reading that book you recommended. I considered jumping straight to
        chapter 13, but I figured it would be helpful to read the whole thing so
        that's what I'm doing.
      </div>

      <div class="body">
        While reading the book I thought, "oh, maybe Sarah's thought a lot more
        about this breakup than I have". Not because I haven't thought about it
        — I think about it a lot — but I mean that I've been so focused on
        figuring out my own questions, that I don't know if I fully understood
        how you must have felt trying to figure out if you wanted to break up. I
        realized that must have been very painful to go through on your own. I'm
        sorry you had to go through that.
      </div>

      <div class="body">
        I also realized that I've been writing these journals from such a place
        of hope, and in reading this book I wonder if your state of mind has
        been very different. I hope these entries haven't been tone-deaf, and if
        they have I hope that you forgive me.
      </div>

      <div class="body">
        I don't want my holding onto hope to hold you back from moving on. I can
        only write from where I am at right now. I hope you understand.
      </div>

      <div class="body">
        Anyways the book has been interesting. I plan on reading a little every
        day. Some parts scare me, but some parts make me feel better. I did get
        a good laugh out of when she mentioned a client tried to assign a
        numerical score to each trait so he could add it all up. Sounds like
        someone we know.
      </div>

      <div class="body">
        I'll keep writing these as I figure more out. And know that I'm hoping
        for the best for you, whatever shape that ends up taking. I love you
        very much, bub.
      </div>

      <div class="body dark-2">
        With love, <br />
        Me
      </div>

      <div class="bold">June 22, 2025</div>

      <div class="body">
        Hey bub! Wait, first of all I don't know how often you're checking this,
        so if you haven't seen this before you should scroll to the bottom and
        start from there, because the most recent entries are on top. Anyways,
        another day another entry, wow!
      </div>

      <div class="body">
        Anyways I thought you should know some recent thoughts I've been
        exploring. I wrote this in my journal.
      </div>

      <div class="quote">
        I'm increasingly thinking maybe all my fears about certainty come from
        this kind of helplessness towards the external circumstance of the
        world. Things about my partner or what might happen. I'm giving away
        power. In the view of my confidence in my own power, maybe I'm capable
        of making it work.
      </div>

      <div class="body">
        I haven't processed it fully yet, but I think the overall idea is that
        maybe I've been living with a kind of learned helplessness in seeing my
        parents fail their marriage, and I'm just barely smart enough to
        recognize the impossibility of certainty, but not smart enough to
        realize that by focusing on these fears I'm giving up my own power to
        direct my life. That maybe I can't fully control my life, but I'm
        discounting how much power I do have to simply choose a path and put in
        effort to make it work.
      </div>

      <div class="body">
        Like I said, I don't fully know what this means to me yet, but I do feel
        like there's something about thinking this way that makes me less
        scared. Something that allows me to put trust back in myself, instead of
        being scared of being at the mercy of an impossible-to-know future.
      </div>

      <div class="body">
        I haven't had therapy to process these thoughts yet, but I'll try to
        keep at it. I hope you're doing OK. I also realized recently I don't
        even know how long you're planning on traveling so I have no clue if
        flying out would make sense. But I guess we'll cross that bridge if we
        get there? Anyways, as always, I love you very much and hope that you're
        exploring all the happinesses of traveling that you had planned to.
      </div>

      <div class="body dark-2">
        With love, <br />
        Me
      </div>

      <div class="bold">June 16, 2025</div>

      <div class="body">
        Look bub! It's a new section of this website. I've been thinking that
        there's lots of things that I want to tell you, but I never feel they're
        fleshed out enough to put in a letter, or they're not romantic enough,
        or meaningful enough. And you'd probably think that you're ok with that,
        but still it's been hard for me to get over that hurdle. So I'm trying
        this as a new way to write things down — it'll be a journal from me that
        you can read, kind of like how you always asked to see my notes.
      </div>

      <div class="body">
        Now that I've gotten the explanation for this page out of the way, I did
        see the notes you shared today. To be very clear, it was very helpful
        and I'm very glad you shared them. But also I woke up, saw it, and
        thought, "I didn't wake up today to get attacked!! Hello!! Hm!!" 😤
      </div>

      <div class="body">
        And I know your therapist is right, but parts of me were like I know all
        of that! I don't know if you guys know, but I'm aware!! Hm!! I have this
        on the top of my notes!!
      </div>

      <div class="quote">
        my uncertainty this whole time maybe wasn't about sarah as a person, or
        even our relationship, because i know exactly who she is, and i know our
        relationship, my uncertainty stems from my fear of not loving her
        enough. me not making matcha, not feeling more energy to express my love
        more, all of them feeds into being afraid, what if i don't love her
        enough?
      </div>

      <div class="body">
        See!! Am not dummy!! But also just so you know I'm not actually mad.
        Just a little huff, but not too seriously.
      </div>

      <div class="body">
        And to be fair, I recognize that even though I agree that this is likely
        the root issue, I do still feel a need to figure out how much physical
        attraction, or needing medication, or how difficult the past couple
        years were on both of us, affected how I felt. And with me wanting to
        figure all these things out, I recognize the process can take too long.
        I struggle with this thought too.
      </div>

      <div class="body">
        I feel like it's like how when I wanted to know what love was I had to
        read all those books. When I told my friends recently about us, one of
        them — you can maybe guess which — said he feels like he gets up in the
        morning and he'll choose to play the game of life on medium difficulty,
        but it's almost like I wake up everyday to choose to play on hard
        difficulty. And maybe he's right, but I think sometimes when you're a
        certain kind of person, maybe that's just the kind of life you end up
        with. Of course, I'm thinking about letting go of that need to explore
        all these reasons because I don't want to take too long, but it's been
        hard. I know it must be frustrating to see because progress is so slow,
        but I am trying.
      </div>

      <div class="body">
        Also on the topic of being slow, I realized there's also probably a
        difference in how long things feel for each of us. I don't know what it
        is, but every partner of mine has said I move slowly, and I've always
        been amazed by how much energy other people have. Even now, two weeks
        after our call, it feels like just yesterday to me, because I've just
        been trying to survive day to day. I do still fully empathize with how
        long things must feel for you, and I know that must be frustrating.
        That's definitely valid, and I'm sorry for that.
      </div>

      <div class="body">
        On the topic of how my friends reacted, I got dinner with the two guys.
        They're of course supportive, and they've both individually texted me to
        check up on me, which has been very sweet. One of them is concerned
        about me making any drastic decisions so I think he wants me to be
        thoughtful before doing anything. The other I think is cautious that any
        door that's open isn't open forever, which is also very fair. I told
        them how proud I was of you for making the choice you did, and both of
        them of course understood where you were coming from. I'm glad to have
        them both.
      </div>

      <div class="body">
        Less important, but the place we went to get dinner was called Phoenix
        Palace. It's run by the same people as Potluck Club! I think you
        would've liked it.
      </div>

      <div class="body">
        I also read the notes you sent about my affirmations for you. Reading
        some of these even I thought, "how was I so sure?!". I realized I've had
        this experience before. My partner will say they stayed because of my
        confidence in working things out, and I'd be surprised that they felt
        that way. I'm not sure why this happens yet, but it does feel related to
        my fears. It feels like I forget my own certainty and it gets painted
        over by my fears, so I end up losing sight of it all. I'll keep thinking
        about it.
      </div>

      <div class="body">
        Another thought I had while reading it was, I really was surprised by
        how many affirmations I had given. I hope you won't be offended, but I
        had a moment of huffiness and thought, "Hey! I don't know if I even get
        this many affirmations! I want to be princess too you know! Me
        princess!". But of course that's kind of besides our main point here.
      </div>

      <div class="body">
        The last thing I want to make sure you know for now is, I really hope
        you know that when you asked that question about choosing between you
        and another person, what I was thinking when I gave my answer. I kept
        trying to say, of course if I'm choosing between the people I'd choose
        us, I love us. But if I chose us right now at this moment, I'm scared
        that I might not be choosing myself. I said the choice would be
        difficult because choosing us right now might mean not exploring all
        these things about myself, and that's difficult for me to let go.
      </div>

      <div class="body">
        I understand how difficult it was hear that I'd have a hard time
        choosing us, and how hard it must be that I'm not there now, but I
        really need you to know that the difficulty is not because I don't love
        us.
      </div>

      <div class="body">
        I think that's the major points for now. I hope you're doing OK. I hope
        this was an okay replacement for the letters you were expecting. Letting
        you know all my thoughts while I'm going through this, I thought made
        more sense than writing a conclusion to our story in letters and
        affirmations. Because I don't want to write as if I've stopped trying.
        Because I haven't. I hope by doing this that I don't block your door.
        And if it makes more sense to close the door just let me know, and I'll
        understand. I know that you'll take good care of yourself. I love you.
      </div>

      <div class="body dark-2">
        With love, <br />
        Me
      </div>

      <div class="bold">June 3, 2025</div>

      <div class="body">
        Hi bub. You BUTT, if you're seeing this you didn't listen to my advice
        and checked the website. I haven't processed everything yet but I
        figured I'd write this just in case you checked. I've spent all day
        today after our call distracting myself. I just didn't feel like I'd be
        able to handle the feelings if I let them well up.
      </div>

      <div class="body">
        But then, just now, as I finished the game I was using to distract
        myself, I suddenly said out loud, "Is she dead?! No?! Then there's still
        hope". I wrote in my journal, "the fight's not over until she closes the
        door. And I know I'm strong enough to keep fighting". You are my buddy,
        and I love you dearly. We both know you shouldn't wait for me, but if
        it's healthy for you to leave the door just slightly open, I'll fight
        with all the hope I have in me.
      </div>

      <div class="body dark-2">
        With love, <br />
        Me
      </div>
    </div>
  </body>
</html>
